        CONTROL INFO 2.3.16
** GAMBIT NEUTRAL FILE
triangle
PROGRAM:                Gambit     VERSION:  2.3.16
27 Mar 2013    08:52:34 
     NUMNP     NELEM     NGRPS    NBSETS     NDFCD     NDFVL
         6         1         1         3         2         2
ENDOFSECTION
   NODAL COORDINATES 2.3.16
         1   1.00000000000e+00   1.00000000000e+00
         2   0.00000000000e+00   0.00000000000e+00
         3   5.00000000000e-01   5.00000000000e-01
         4   1.00000000000e+00   0.00000000000e+00
         5   1.00000000000e+00   5.00000000000e-01
         6   5.00000000000e-01   0.00000000000e+00
ENDOFSECTION
      ELEMENTS/CELLS 2.3.16
       1  3  6        1       3       2       6       4       5
ENDOFSECTION
       ELEMENT GROUP 2.3.16
GROUP:          1 ELEMENTS:          1 MATERIAL:          2 NFLAGS:          1
                           fluid
       0
       1
ENDOFSECTION
 BOUNDARY CONDITIONS 2.3.16
                               1       1       1       0       6
         1    3    1
ENDOFSECTION
 BOUNDARY CONDITIONS 2.3.16
                               2       1       1       0       6
         1    3    2
ENDOFSECTION
 BOUNDARY CONDITIONS 2.3.16
                               3       1       1       0       6
         1    3    3
ENDOFSECTION
