        CONTROL INFO 2.3.16
** GAMBIT NEUTRAL FILE
tri1by1
PROGRAM:                Gambit     VERSION:  2.3.16
24 Apr 2013    08:53:05 
     NUMNP     NELEM     NGRPS    NBSETS     NDFCD     NDFVL
         9         2         1         4         2         2
ENDOFSECTION
   NODAL COORDINATES 2.3.16
         1   1.00000000000e+00   1.00000000000e+00
         2   1.00000000000e+00   0.00000000000e+00
         3   0.00000000000e+00   0.00000000000e+00
         4   0.00000000000e+00   1.00000000000e+00
         5   1.00000000000e+00   5.00000000000e-01
         6   5.00000000000e-01   1.00000000000e+00
         7   5.00000000000e-01   0.00000000000e+00
         8   0.00000000000e+00   5.00000000000e-01
         9   5.00000000000e-01   5.00000000000e-01
ENDOFSECTION
      ELEMENTS/CELLS 2.3.16
       1  3  6        2       5       1       6       4       9
       2  3  6        3       7       2       9       4       8
ENDOFSECTION
       ELEMENT GROUP 2.3.16
GROUP:          1 ELEMENTS:          2 MATERIAL:          2 NFLAGS:          1
                           fluid
       0
       1       2
ENDOFSECTION
 BOUNDARY CONDITIONS 2.3.16
                               1       1       1       0       6
         2    3    3
ENDOFSECTION
 BOUNDARY CONDITIONS 2.3.16
                               2       1       1       0       6
         2    3    1
ENDOFSECTION
 BOUNDARY CONDITIONS 2.3.16
                               3       1       1       0       6
         1    3    1
ENDOFSECTION
 BOUNDARY CONDITIONS 2.3.16
                               4       1       1       0       6
         1    3    2
ENDOFSECTION
