        CONTROL INFO 2.3.16
** GAMBIT NEUTRAL FILE
square
PROGRAM:                Gambit     VERSION:  2.3.16
27 Mar 2013    08:32:30 
     NUMNP     NELEM     NGRPS    NBSETS     NDFCD     NDFVL
         9         1         1         4         2         2
ENDOFSECTION
   NODAL COORDINATES 2.3.16
         1   0.00000000000e+00   0.00000000000e+00
         2   1.00000000000e+00   0.00000000000e+00
         3   5.00000000000e-01   0.00000000000e+00
         4   1.00000000000e+00   1.00000000000e+00
         5   1.00000000000e+00   5.00000000000e-01
         6   0.00000000000e+00   1.00000000000e+00
         7   5.00000000000e-01   1.00000000000e+00
         8   0.00000000000e+00   5.00000000000e-01
         9   5.00000000000e-01   5.00000000000e-01
ENDOFSECTION
      ELEMENTS/CELLS 2.3.16
       1  2  9        6       8       1       3       2       5       4
                      7       9
ENDOFSECTION
       ELEMENT GROUP 2.3.16
GROUP:          1 ELEMENTS:          1 MATERIAL:          2 NFLAGS:          1
                           fluid
       0
       1
ENDOFSECTION
 BOUNDARY CONDITIONS 2.3.16
                               1       1       1       0       6
         1    2    1
ENDOFSECTION
 BOUNDARY CONDITIONS 2.3.16
                               2       1       1       0       6
         1    2    4
ENDOFSECTION
 BOUNDARY CONDITIONS 2.3.16
                               3       1       1       0       6
         1    2    3
ENDOFSECTION
 BOUNDARY CONDITIONS 2.3.16
                               4       1       1       0       6
         1    2    2
ENDOFSECTION
